<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
  <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/ok.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <h1>FAST FOOD</h1>
    </div>

    <div class="container">
      <label for="uname"><b>Tên loại thức ăn</b></label>
      <input type="text" placeholder="Nhập tên thức ăn" name="uname" required>
     <label for="psw"><b>Số lượng</b></label>
      <input type="password" placeholder="Nhập số lượng" name="psw" required>
      <label for="psw"><b>Tên người nhập</b></label>
      <input type="password" placeholder="Nhập tên" name="psw" required>
        
      <button type="submit">Thêm</button>
 
    </div>
  </form>
</div>
</body>
</html>